# Nicheon

NicheonApi/Nicheon.Api/: .gitignore.txt  AuthenticationRepository.cs  Nicheon.Api.csproj  Nicheon.Api.http  Nicheon.Api.sln  Program.cs
NicheonApi/Nicheon.Api/Controllers/: AuthenticationController.cs  DashboardController.cs  FileController.cs  ProductController.cs  SellerOrdersController.cs  SellerProfileController.cs  UserTypeController.cs
NicheonApi/Nicheon.Api/Controllers/Admin/: AdminBuyerController.cs  AdminDashboardController.cs  AdminOrderController.cs  AdminProductController.cs  AdminSellerController.cs
NicheonApi/Nicheon.Api/Controllers/Buyer/: BuyerHomeController.cs
NicheonApi/Nicheon.Api/Properties/: launchSettings.json
NicheonApi/Nicheon.Application/: Nicheon.Application.csproj
NicheonApi/Nicheon.Application/DTOs/: AdminBuyerDto.cs  AdminDashboardDto.cs  AdminOrderDto.cs  (+9 more)
NicheonApi/Nicheon.Infrastructure/: Nicheon.Infrastructure.csproj
NicheonApi/Nicheon.Persistence/: Nicheon.Persistence.csproj
NicheonApi/Nicheon.Persistence/Repositories/: AdminBuyerRepository.cs  AdminDashboardRepository.cs  AdminOrderRepository.cs  AdminProductRepository.cs  AdminSellerRepository.cs  AuthenticationRepository.cs  BusinessProfileRepository.cs  BuyerHomeRepository.cs  DashboardRepository.cs  FileRepository.cs  ProductRepository.cs  SellerOrdersRepository.cs  UserTypeRepository.cs
NicheonApi/Nicheon.Persistence/SharedRepositories/: OtpService.cs
NicheonApi/Nicheon.Shared/: Class1.cs  Nicheon.Shared.csproj
NicheonApi/Nicheon.Tests/: Class1.cs  Nicheon.Tests.csproj
NicheonSql/: AdminProcedure.txt  AdminTable.txt  Authentication.txt  Buyer Full Fllow.txt  Buyer-side ordering module .sql.txt  Buyer_home-Page.txt  Buyer_order-API-DTOS.txt  Insert Demo Data into Table.txt  Seller-product.txt  Table.txt  UPDTED-PROCEDURE-ADMIN-08JAN2026.txt  Update _adminprocedure17-12-2025.txt  admin-dashbord-update-procedure.txt  dashboard.txt  file-upload-update-some procedure.txt  getorderbyid.txt  new-updated-code.txt  table-update.txt  updated-sql.txt
NicheonWeb/: README.md  angular.json  package-lock.json  package.json
NicheonWeb/src/: index.html
(+195 files in other folders)
