<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nicheon.Application\Nicheon.Application.csproj" />
    <ProjectReference Include="..\Nicheon.Infrastructure\Nicheon.Infrastructure.csproj" />
    <ProjectReference Include="..\Nicheon.Persistence\Nicheon.Persistence.csproj" />
    <ProjectReference Include="..\Nicheon.Shared\Nicheon.Shared.csproj" />
  </ItemGroup>

</Project>
