<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nicheon.Domain\Nicheon.Domain.csproj" />
    <ProjectReference Include="..\Nicheon.Shared\Nicheon.Shared.csproj" />
  </ItemGroup>

</Project>
